baseURL = https://demo.guru99.com/v4/index.php
username = mngr392976
password = mYdAjeg
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
msedgepath = ./Drivers\\msedgedriver.exe