baseURL = https://demo.guru99.com/v4/index.php
username = mngr413954
password = ahUhUjA
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
msedgepath = ./Drivers\\msedgedriver.exe